NETWORK=cn
APT_REPO_CN=mirrors.aliyun.com
APT_REPO_GLOBAL=deb.debian.org
APT_REPO_FILE=/etc/apt/sources.list.d/debian.sources
PIP_REPO_CN=https://pypi.tuna.tsinghua.edu.cn/simple
PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
PIP_REPO_GLOBAL=https://pypi.org/simple
POETRY_REPO_CN=https://pypi.tuna.tsinghua.edu.cn/simple
POETRY_REPO_GLOBAL=https://pypi.org/simple
PYTHON_VERSION=3.10-slim-bookworm
